app/google-services.json (before)
{
  "project_info": {
    "project_number": "768341258853",
    "project_id": "amethyst-3057a",
    "storage_bucket": "amethyst-3057a.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:768341258853:android:5d07c35a37b24ff36b8c8c",
        "android_client_info": {
          "package_name": "com.vitorpamplona.amethyst"
        }
      },
      "oauth_client": [
        {
          "client_id": "768341258853-6um8ig59qstvio60gfo60fe5e45lnqqe.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyB7ZxgdpgrN6R223HCFdfv4ulP8Egp7trE"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "768341258853-6um8ig59qstvio60gfo60fe5e45lnqqe.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:768341258853:android:e0200680f552484d6b8c8c",
        "android_client_info": {
          "package_name": "com.vitorpamplona.amethyst.debug"
        }
      },
      "oauth_client": [
        {
          "client_id": "768341258853-6um8ig59qstvio60gfo60fe5e45lnqqe.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyB7ZxgdpgrN6R223HCFdfv4ulP8Egp7trE"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "768341258853-6um8ig59qstvio60gfo60fe5e45lnqqe.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "768341258853",
    "project_id": "amethyst-3057a",
    "storage_bucket": "amethyst-3057a.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:768341258853:android:5d07c35a37b24ff36b8c8c",
        "android_client_info": {
          "package_name": "com.tonygiorgio.onyx"
        }
      },
      "oauth_client": [
        {
          "client_id": "768341258853-6um8ig59qstvio60gfo60fe5e45lnqqe.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyB7ZxgdpgrN6R223HCFdfv4ulP8Egp7trE"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "768341258853-6um8ig59qstvio60gfo60fe5e45lnqqe.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:768341258853:android:e0200680f552484d6b8c8c",
        "android_client_info": {
          "package_name": "com.tonygiorgio.onyx.debug"
        }
      },
      "oauth_client": [
        {
          "client_id": "768341258853-6um8ig59qstvio60gfo60fe5e45lnqqe.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyB7ZxgdpgrN6R223HCFdfv4ulP8Egp7trE"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "768341258853-6um8ig59qstvio60gfo60fe5e45lnqqe.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -9,7 +9,7 @@
       "client_info": {
         "mobilesdk_app_id": "1:768341258853:android:5d07c35a37b24ff36b8c8c",
         "android_client_info": {
-          "package_name": "com.vitorpamplona.amethyst"
+          "package_name": "com.tonygiorgio.onyx"
         }
       },
       "oauth_client": [
@@ -38,7 +38,7 @@
       "client_info": {
         "mobilesdk_app_id": "1:768341258853:android:e0200680f552484d6b8c8c",
         "android_client_info": {
-          "package_name": "com.vitorpamplona.amethyst.debug"
+          "package_name": "com.tonygiorgio.onyx.debug"
         }
       },
       "oauth_client": [
